login.xaml

<Window x:Class="WasteApp.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WasteApp"
        mc:Ignorable="d"
        Title="Login" Height="370" Width="450"
        Closing="WindowClosing"
        KeyUp="WindowKeyUP"
        Loaded="WindowLoaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        AllowsTransparency="True" Background="Transparent"
        >
    <Border CornerRadius="25" BorderBrush="White" BorderThickness="5" Padding="7" Background="black">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

            <Image Source="/images/wasteApp_icon2.png" Grid.Column="0" VerticalAlignment="Center" />


        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label HorizontalAlignment="Center" Style="{StaticResource labelStyle}">Waste App Login</Label>
            <Border BorderBrush="White" BorderThickness="2" Margin="0,10,0,0">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Style="{StaticResource labelStyle}">User Name</Label>
                    <TextBox Style="{StaticResource pageTextBox}" MaxWidth="250" x:Name="txUserName"></TextBox>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="2">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Style="{StaticResource labelStyle}">Password</Label>
                    <PasswordBox Style="{StaticResource pagePassword}" MaxWidth="250" x:Name="txPassword"></PasswordBox>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource form_button}" x:Name="bnLogin" Click="LoginClick">Login</Button>
                <Button Style="{StaticResource form_button}" x:Name="bnExit" Click="ExitClick">Exit</Button>
            </StackPanel>
        </StackPanel>
        <!--<Image Source="/images/wasteApp_icon2.png" Grid.Column="2" VerticalAlignment="Center" />-->
    </Grid>
    </Border>
</Window>
