MainWindow.xaml

<Window x:Class="WasteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WasteApp"
        mc:Ignorable="d"
        
        Title="wasteApp" Height="1024" Width="1200" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged" >
    
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*" MinHeight="60" MaxHeight="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF191952" Orientation="Horizontal" x:Name="mainMenu">
            <Separator Width="20" Visibility="Hidden"/>
            <Image HorizontalAlignment="Right" Source="/images/wasteApp_icon2.png"/>
            <Button Style="{StaticResource main_menu_button}" x:Name="page1_button" Click="page1_click">
                <StackPanel Orientation="Vertical" MaxHeight="60" MaxWidth="80">
                    <Image Source="images/trefoil.png" MaxHeight="40" MaxWidth="40"/>
                    <TextBlock TextWrapping="Wrap" FontFamily="Arial Black" FontSize="14"> Summary</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource main_menu_button}" x:Name="page2_button" Click="page2_click">
                <TextBlock Style="{StaticResource top_menu_block}">Add new Item</TextBlock>
            </Button>
            <Button Style="{StaticResource main_menu_button}" x:Name="page3_button" Click="page3_click">
                <TextBlock Style="{StaticResource top_menu_block}">Move Item Location</TextBlock>
            </Button>
            <Button Style="{StaticResource main_menu_button}" x:Name="page4_button" Click="page4_click">
                <TextBlock Style="{StaticResource top_menu_block}">Dispose of Item</TextBlock>
            </Button>
            <Button Style="{StaticResource main_menu_button}" x:Name="btnReports" Click="btnReports_click">
                <TextBlock Style="{StaticResource top_menu_block}">Reports</TextBlock>
            </Button>
            <Button Style="{StaticResource main_menu_button}" Click="LogOut_Click">
                <TextBlock Style="{StaticResource top_menu_block}">Log out</TextBlock>
            </Button>

            <Button Style="{StaticResource main_menu_button}" x:Name="btnAdmin" Click="page5_click">
                <TextBlock Style="{StaticResource top_menu_block}">Admin</TextBlock>
            </Button>

        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Frame x:Name="mainFramePage" Background="black" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Window>
