classes/DatePickerTimeSlider.xaml

<UserControl x:Class="WasteApp.classes.DatePickerTimeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WasteApp.classes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="322">
    
    <Grid>
        <Border BorderBrush="White" BorderThickness="3" CornerRadius="5" >
            
            <StackPanel  Orientation="Horizontal">
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5" >
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" FontFamily="Calibri" FontSize="20">Date :</Label>
                        <DatePicker x:Name="dateAdded" TabIndex="0" VerticalAlignment="Center" FontFamily="Calibri" FontSize="20"
                            BorderBrush="White" BorderThickness="3" Background="Black" Height="28" FontWeight="Bold"
                            VerticalContentAlignment="Center"
                            MinHeight="40" MinWidth="80" Grid.ColumnSpan="1" >
                        </DatePicker>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="20">Time :</Label>
                        <StackPanel Orientation="Vertical">

                            <Label Foreground="White" FontSize="24" HorizontalAlignment="Center" x:Name="timeAdded">00:00</Label>
                            <ScrollBar x:Name="timeScroll" TabIndex="1" Orientation="Horizontal" Height="20" MinWidth="100" ValueChanged="time_valueChange" Value="0.50" SmallChange="0.001"></ScrollBar>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
