pages/adminPage.xaml

<Page x:Class="WasteApp.pages.adminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WasteApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#FF191952">
            <Separator Height="20" Visibility="Hidden"/>
            <Button Style="{StaticResource main_menu_button}" Click="editIsotope_click">
                <TextBlock TextWrapping="Wrap">Edit Isotopes</TextBlock>
            </Button>
            <Button Style="{StaticResource main_menu_button}" Click="editCat_click">
                <TextBlock TextWrapping="Wrap">Edit Waste Catagory</TextBlock>
            </Button>
            <Button Style="{StaticResource main_menu_button}" Click="editLocation_click">
                <TextBlock TextWrapping="Wrap">Edit locaitons</TextBlock>
            </Button>
            <Button Style="{StaticResource main_menu_button}" Click="editDisposal_click">
                <TextBlock TextWrapping="Wrap">Edit Disposal Routes</TextBlock>
            </Button>
            <Button Style="{StaticResource main_menu_button}" Click="editUsers_click">
                <TextBlock TextWrapping="Wrap">Edit Users</TextBlock>
            </Button>
        </StackPanel>
    <Frame x:Name="adminMainFrame" Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden" Background="black"/>
    </Grid>
</Page>
