pages/disposeItem.xaml

<Page x:Class="WasteApp.pages.disposeItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WasteApp.pages"
      xmlns:WAcls="clr-namespace:WasteApp.classes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="disposeItem">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Separator Visibility="Hidden" Width="100" Grid.Column="0"/>
        <Separator Visibility="Hidden" Width="20" Grid.Column="4"/>
        <Label MinHeight="40" MinWidth="100" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}" VerticalAlignment="Bottom">Items :</Label>
        <ListView x:Name="currentItems" Style="{StaticResource listBoxStyle}" ItemsSource="{Binding DataSource}"  MinWidth="400" MinHeight="200"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,6" SelectionChanged="CurrentItems_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding closeToDisposalDate}" Value="true">
                            <Setter Property="Background"  Value="Red" />
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Date To Be Removed" DisplayMemberBinding="{Binding Path=dateToBeRemoved, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Isotope" DisplayMemberBinding="{Binding Path=isotopeSymbol}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Tag Number" DisplayMemberBinding="{Binding Path=tagNo}" Width="auto" ></GridViewColumn>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=locationName}" Width="auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource borderStyle}">
            <StackPanel >
                <Label Style="{StaticResource labelStyle}">Select disposal</Label>
                <Label Style="{StaticResource labelStyle}">date and time:</Label>
            </StackPanel>
        </Border>
        <!--<Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="dateAdded" TabIndex="0" VerticalAlignment="Center" Style="{StaticResource pageDatePicker}" MinHeight="40" MinWidth="80" Grid.ColumnSpan="1" >
                </DatePicker>
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="5">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource labelStyle}" HorizontalAlignment="Center" x:Name="timeAdded">00:00</Label>
                        <ScrollBar x:Name="timeScroll" TabIndex="1" Orientation="Horizontal" Height="20" MinWidth="100" ValueChanged="time_valueChange" Value="0.50" SmallChange="0.001"></ScrollBar>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>-->
        <WAcls:DatePickerTimeSlider x:Name="DisposeDateTimePicker" Grid.Row="2" Grid.Column="2">
            
        </WAcls:DatePickerTimeSlider>
        <Border Style="{StaticResource borderStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" >Person who disposed :</Label>
                <ComboBox x:Name="userCbo" Style="{StaticResource pageCboBox}" MinHeight="40" MinWidth="400"  SelectionChanged="UserCBo_SelectionChanged"></ComboBox>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource borderStyle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource labelStyle}" >Disposal Route :</Label>
                <ComboBox x:Name="disposalRoute" Style="{StaticResource pageCboBox}" Grid.Row="5" Grid.Column="1" MinHeight="40" MinWidth="400"  SelectionChanged="CurrentItems_SelectionChanged">

                </ComboBox>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource borderStyle}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource form_button}" Click="dispose_Click" Margin="5" MinWidth="100" MinHeight="70">Dispose of Item</Button>
            <Button Style="{StaticResource form_button}" Click="refresh_CLick" Margin="5" MinWidth="100" MinHeight="70">Refresh Form</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
