pages/editIsotope.xaml

<Page x:Class="WasteApp.pages.editIsotope"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WasteApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="editIsotope">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Separator Visibility="Hidden" Width="20" Grid.Column="0"/>
        <Separator Visibility="Hidden" Width="20" Grid.Column="5"/>
        <Label MinHeight="40" MinWidth="100" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}" VerticalAlignment="Bottom">Isotopes :</Label>
        <ListBox Name="currentIsotopes" Style="{StaticResource listBoxStyle}"  MinWidth="400" MinHeight="200"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,6" SelectionChanged="currentIsotopes_SelectionChanged">
        </ListBox>
        <Label Style="{StaticResource labelStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Isotopes Symbol :</Label>
        <TextBox x:Name="isotopeSymbol" Style="{StaticResource pageTextBox}" Grid.Row="3" Grid.Column="1" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2">

        </TextBox>
        <Label Style="{StaticResource labelStyle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">Add / Edit Isotope Halflife (hours) :</Label>
        <TextBox x:Name="isotopeHalflife" Style="{StaticResource pageTextBox}" Grid.Row="5" Grid.Column="1" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2" InputScope="Number">

        </TextBox>
        <Border BorderBrush="white" BorderThickness="2" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource form_button}" Grid.Column="1" Grid.Row="8" Click="updateIsotope_Click">Update Isotope</Button>
                    <Button Style="{StaticResource form_button}" Grid.Column="2" Grid.Row="8" Click="addIsotope_Click">
                        <TextBlock TextWrapping="Wrap" >Add New Isotope</TextBlock>
                    </Button>
                </StackPanel>
                <Button Style="{StaticResource form_button}" Grid.Column="2" Grid.Row="9" Click="removeIsotope_CLick">
                    <TextBlock TextWrapping="Wrap" >Remove Isotope</TextBlock>
                </Button>
            </StackPanel>
        </Border>
        <!--<Label Style="{StaticResource labelStyle}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">Add / Edit Isotope Mass :</Label>
        <TextBox x:Name="isotopeMass" Style="{StaticResource pageTextBox}" Grid.Row="7" Grid.Column="1" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2" InputScope="Number">

        </TextBox>-->
        <Label Style="{StaticResource labelStyle}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">Add / Edit Isotope CPS to MBq :</Label>
        <TextBox x:Name="isotopeCPSToMBq" Style="{StaticResource pageTextBox}" Grid.Row="5" Grid.Column="3" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2" InputScope="Number">

        </TextBox>
        <Label Style="{StaticResource labelStyle}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2">Add / Edit Isotope Waste Cat  :</Label>
        <ComboBox x:Name="isotopeWasteCat" Style="{StaticResource pageCboBox}" Grid.Row="7" Grid.Column="3" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2" InputScope="Number" SelectionChanged="isotopeWasteCat_SelectionChanged"/>

    </Grid>
</Page>
