pages/editCat.xaml

<Page x:Class="WasteApp.pages.editCat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WasteApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="editCat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Separator Visibility="Hidden" Width="20" Grid.Column="0"/>
        <Separator Visibility="Hidden" Width="20" Grid.Column="4"/>
        <Label MinHeight="40" MinWidth="100" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}" VerticalAlignment="Bottom">Waste Catagories :</Label>
        <ListBox Name="currentWasteCats" Style="{StaticResource listBoxStyle}"  MinWidth="400" MinHeight="200"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,6" SelectionChanged="CurrentItems_SelectionChanged">
        </ListBox>
        <Label Style="{StaticResource labelStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Add / Edit Waste Catagory Name :</Label>
        <TextBox x:Name="wasteCatName" Style="{StaticResource pageTextBox}" Grid.Row="3" Grid.Column="1" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2">

        </TextBox>
        <Label Style="{StaticResource labelStyle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">Add / Edit Waste Catagory Activity Limit (MBq) :</Label>
        <TextBox x:Name="wasteCatLimitQuant" Style="{StaticResource pageTextBox}" Grid.Row="5" Grid.Column="1" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2" InputScope="Number">

        </TextBox>
        <Label Style="{StaticResource labelStyle}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">Add / Edit Waste Catagory Time Limit (Days) :</Label>
        <TextBox x:Name="wasteCatLimitDays" Style="{StaticResource pageTextBox}" Grid.Row="7" Grid.Column="1" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2" InputScope="Number">

        </TextBox>
        <Label Style="{StaticResource labelStyle}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">Add / Edit Waste Catagory Time Alert (Days) :</Label>
        <TextBox x:Name="wasteCatAlertDays" Style="{StaticResource pageTextBox}" Grid.Row="9" Grid.Column="1" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2" InputScope="Number">

        </TextBox>
        <Border BorderBrush="White" HorizontalAlignment="Center" BorderThickness="2" Grid.Row="10" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Style="{StaticResource form_button}" MinWidth="150" Click="updateWasteCat_Click">Update Waste Catagory</Button>
                <Button Style="{StaticResource form_button}" MinWidth="150" Click="addWasteCat_Click">
                    <TextBlock TextWrapping="Wrap" >Add Waste Catagory</TextBlock>
                </Button>
                <Button Style="{StaticResource form_button}" MinWidth="150" Click="removeWasteCat_CLick">
                    <TextBlock TextWrapping="Wrap" >Remove Waste Catagory</TextBlock>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
