pages/EditDisposalRoutes.xaml

<Page x:Class="WasteApp.pages.EditDisposalRoutes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WasteApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDisposalRoutes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Separator Visibility="Hidden" Width="20" Grid.Column="0"/>
        <Separator Visibility="Hidden" Width="20" Grid.Column="4"/>
        <Label MinHeight="40" MinWidth="100" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}" VerticalAlignment="Bottom">Disposal Routes active:</Label>
        <ListBox Name="currentRoutes" Style="{StaticResource listBoxStyle}"  MinWidth="400" MinHeight="200"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,6" SelectionChanged="CurrentRoutes_SelectionChanged">
        </ListBox>
        <Label Style="{StaticResource labelStyle}" Grid.Row="2" Grid.Column="1">Add / Edit Disposal Route :</Label>
        <TextBox x:Name="routeName" Style="{StaticResource pageTextBox}" Grid.Row="3" Grid.Column="1" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2">

        </TextBox>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource form_button}"  Click="UpdateRoute_Click">Update Route</Button>
            <Button Style="{StaticResource form_button}"  Click="AddRoute_Click">Add Route</Button>
            <Button Style="{StaticResource form_button}"  Click="RemoveRoute_CLick">Remove Route</Button>
        </StackPanel>
    </Grid>
</Page>
