pages/moveItem.xaml

<Page x:Class="WasteApp.pages.moveItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WasteApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="moveItem" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Separator Visibility="Hidden" Width="100" Grid.Column="0"/>
        <Separator Visibility="Hidden" Width="20" Grid.Column="4"/>
        <Label MinHeight="40" MinWidth="100" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}" VerticalAlignment="Bottom">Items :</Label>
        <ListView x:Name="currentItems" Style="{StaticResource listBoxStyle}" ItemsSource="{Binding DataSource}"  MinWidth="400" MinHeight="200"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,6" SelectionChanged="CurrentItems_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding closeToDisposalDate}" Value="true">
                            <Setter Property="Background"  Value="Red" />
                         </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Tag Number" DisplayMemberBinding="{Binding Path=tagNo}" Width="auto" ></GridViewColumn>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=locationName}" Width="auto"></GridViewColumn>
                     <GridViewColumn Header="Date To Be Removed" DisplayMemberBinding="{Binding Path=dateToBeRemoved, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"></GridViewColumn>
                     
                    <GridViewColumn Header="Isotope" DisplayMemberBinding="{Binding Path=isotopeSymbol}" Width="auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{StaticResource labelStyle}" Grid.Row="2" Grid.Column="1">Move to new location :</Label>
        <ComboBox x:Name="locationName" Style="{StaticResource pageCboBox}" Grid.Row="3" Grid.Column="1" MinHeight="40" MinWidth="400" Grid.ColumnSpan="2" SelectionChanged="locationName_SelectionChanged">

        </ComboBox>
        <Button Style="{StaticResource form_button}" Grid.Column="1" Grid.Row="4" Click="updateLocation_Click">Update Location</Button>
        <Button Style="{StaticResource form_button}" Grid.Column="2" Grid.Row="4" Click="refresh_CLick">Refresh Form</Button>

    </Grid>
</Page>
