pages/ReportsPage.xaml

<Page x:Class="WasteApp.pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WasteApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource borderStyle}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5,0,0,5">
                    <Label Content="Select items disposed or not" FontSize="14" Style="{StaticResource labelStyle}"/>
                    <ComboBox x:Name="cboDisposed" Style="{StaticResource pageCboBox}">

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                    <Label Content="Isotope:" FontSize="14" Style="{StaticResource labelStyle}"/>
                    <ComboBox x:Name="cboIsotope" Style="{StaticResource pageCboBox}">

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Start Date" FontSize="14" Style="{StaticResource labelStyle}"/>
                    <DatePicker x:Name="dpStartDate"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="End Date" FontSize="14" Style="{StaticResource labelStyle}"/>
                    <DatePicker x:Name="dpEndDate"></DatePicker>
                </StackPanel>
                <Button x:Name="btnGo" Click="btnGo_Click" Style="{StaticResource form_button}" FontSize="24">GO!</Button>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource borderStyle}" Grid.Column="1" Grid.Row="1">
            <ListView x:Name="lvOutput" Style="{StaticResource listBoxStyle}" MinHeight="400" MinWidth="500">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Date Added" DisplayMemberBinding="{Binding Path=dateAdded, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Tag Number" DisplayMemberBinding="{Binding Path=tagNo}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Isotope" DisplayMemberBinding="{Binding Path=isotopeSymbol}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Ref Activity" DisplayMemberBinding="{Binding Path=refActivity, StringFormat=N}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Path=weight, StringFormat=N}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Date For Disposal" DisplayMemberBinding="{Binding Path=dateToBeRemoved, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Date Disposed" DisplayMemberBinding="{Binding Path=dateDisposed, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel x:Name="loadingScreen" Visibility="Hidden" Opacity="0.5" Background="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TextBlock TextAlignment="Center" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="48" >
            LOADING!
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="48" >
            LOADING!
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="48" >
            LOADING!
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="48" >
            LOADING!
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="48" >
            LOADING!
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="48" >
            LOADING!
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="48" >
            LOADING!
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="48" >
            LOADING!
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
